\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Different Measures of Centrality}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Degree Centrality}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Closeness Centrality}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Betweenness Centrality}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eigenvector Centrality}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dependency Centrality}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating Centrality}{2}{section.3}\protected@file@percent }
\abx@aux@cite{2016-bozzo-a}
\abx@aux@segm{0}{0}{2016-bozzo-a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvector Centrality Calculation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The corresponding adjacency matrix to a graph\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:GraphToAdjacencyMatrix}{{1}{3}{The corresponding adjacency matrix to a graph\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependency Centrality Calculation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Component wise Inverse of a Vector}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Balancing Problem}{3}{section*.9}\protected@file@percent }
\abx@aux@cite{1978-Brualdi-Matrices}
\abx@aux@segm{0}{0}{1978-Brualdi-Matrices}
\abx@aux@segm{0}{0}{1978-Brualdi-Matrices}
\abx@aux@segm{0}{0}{1978-Brualdi-Matrices}
\abx@aux@cite{1976-dijkstra-a}
\abx@aux@segm{0}{0}{1976-dijkstra-a}
\abx@aux@segm{0}{0}{2016-bozzo-a}
\abx@aux@page{1}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Term Rank}{4}{section*.10}\protected@file@percent }
\abx@aux@page{2}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Indecomposable, Total Support and Fully Indecomposable}{4}{section*.11}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Guaranteeing that a solution exists}{4}{section*.12}\protected@file@percent }
\abx@aux@page{6}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Sinkhorn-Knopp Method}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Tool: Network Centrality Calculator}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph on the left can be uploaded as a .txt file with the content on the right\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{table:GraphAsTxtFile}{{2}{5}{The graph on the left can be uploaded as a .txt file with the content on the right\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the tool with eigenvector centrality as selected measure\relax }}{6}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the tool with all expanded options\relax }}{6}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Bloodhound and Sharphound}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Example and convergence}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The kite network is indecomposable but has no total support. This means at most one solution exists but it is not guaranteed that a solution exists.\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sub11}{{6a}{8}{The centralities of each node in the last even vector of all iterations.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub11}{{a}{8}{The centralities of each node in the last even vector of all iterations.\relax }{figure.caption.19}{}}
\newlabel{fig:sub12}{{6b}{8}{The centralities of each node in the last odd vector of all iterations.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub12}{{b}{8}{The centralities of each node in the last odd vector of all iterations.\relax }{figure.caption.19}{}}
\newlabel{fig:evenVSodd}{{\caption@xref {fig:evenVSodd}{ on input line 328}}{8}{Example and convergence}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The last even vector and the last odd vector paint the same picture and their values only differ by a multiplicative constant which can be seen nicely on the y axis.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sub22}{{7a}{8}{Convergence of $2$ with $\alpha = 0.0001$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub22}{{a}{8}{Convergence of $2$ with $\alpha = 0.0001$\relax }{figure.caption.20}{}}
\newlabel{fig:sub21}{{7b}{8}{Convergence of $2$ with $\alpha = 0.1$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub21}{{b}{8}{Convergence of $2$ with $\alpha = 0.1$\relax }{figure.caption.20}{}}
\newlabel{fig:impactOfPerturbation}{{\caption@xref {fig:impactOfPerturbation}{ on input line 351}}{8}{Example and convergence}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The convergence for $\alpha = 0.1$ is faster but leads to a false result\relax }}{8}{figure.caption.20}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1978-Brualdi-Matrices}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1976-dijkstra-a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016-bozzo-a}{nyt/global//global/global}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
