% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{1978-Brualdi-Matrices}{article}{}
      \name{author}{1}{}{%
        {{hash=9f1d9c39ae82e1846206bacabf216a88}{%
           family={Brualdi},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9f1d9c39ae82e1846206bacabf216a88}
      \strng{fullhash}{9f1d9c39ae82e1846206bacabf216a88}
      \strng{bibnamehash}{9f1d9c39ae82e1846206bacabf216a88}
      \strng{authorbibnamehash}{9f1d9c39ae82e1846206bacabf216a88}
      \strng{authornamehash}{9f1d9c39ae82e1846206bacabf216a88}
      \strng{authorfullhash}{9f1d9c39ae82e1846206bacabf216a88}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of combinatorial Theory, Series A 28}
      \field{title}{Matrices of 0's and 1's with Total Support}
      \field{year}{1978}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
    \endentry
    \entry{1976-dijkstra-a}{book}{}
      \name{author}{1}{}{%
        {{hash=16ac5e8f12e3df4199ef68a6c32611df}{%
           family={Dijkstra},
           familyi={D\bibinitperiod},
           given={Edsger},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NJ: Prentice Hall}%
      }
      \strng{namehash}{16ac5e8f12e3df4199ef68a6c32611df}
      \strng{fullhash}{16ac5e8f12e3df4199ef68a6c32611df}
      \strng{bibnamehash}{16ac5e8f12e3df4199ef68a6c32611df}
      \strng{authorbibnamehash}{16ac5e8f12e3df4199ef68a6c32611df}
      \strng{authornamehash}{16ac5e8f12e3df4199ef68a6c32611df}
      \strng{authorfullhash}{16ac5e8f12e3df4199ef68a6c32611df}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{25}
      \field{title}{A Discipline of Programming}
      \field{year}{1976}
    \endentry
    \entry{2016-bozzo-a}{article}{}
      \name{author}{2}{}{%
        {{hash=b46ab5382cfc7bafd1437ab0daaa7168}{%
           family={Franceschet},
           familyi={F\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=b140ad6785f25099c566332f7d336351}{%
           family={Bozzo},
           familyi={B\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{67000bcc9a3faf83243e72295f951d90}
      \strng{fullhash}{690038fec670ce22190dcf8765a793f2}
      \strng{bibnamehash}{67000bcc9a3faf83243e72295f951d90}
      \strng{authorbibnamehash}{67000bcc9a3faf83243e72295f951d90}
      \strng{authornamehash}{67000bcc9a3faf83243e72295f951d90}
      \strng{authorfullhash}{690038fec670ce22190dcf8765a793f2}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{A theory on power in networks}
      \field{volume}{abs/1510.08332}
      \field{year}{2015}
      \verb{eprint}
      \verb 1510.08332
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

